<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <title>Hotel Marina Dubai</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="index.html">Marina Dubai</a></li>
        <li><a href="/Pages/About/about.html">About</a></li>
        <li><a href="/Pages/Gallery/gallery.html">Gallery</a></li>
        <li><a href="/Pages/Contact/contact.html">Contact</a></li>
    </ul>

    <div class="images5"></div>

    <div>
        <h1 class="h1Index">Marina Dubai Premier Hotel</h1>
        <p class="pIndex"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem blanditiis eum nemo necessitatibus<br>
             similique eligendi obcaecati reiciendis. Harum inventore similique sed debitis voluptas quibusdam <br>
             corporis deleniti? Est obcaecati quia expedita rerum doloribus consequuntur, neque sint quasi commodi, <br>
             nam, id adipisci maiores magni provident consectetur eligendi?</p>
  
            <img  class="transpImage" src="Image/hotela.jpg">
            
</div>
</body>
</html>